#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_de.h"

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { ignore-modifiers; };

&mt { flavor = "tap-preferred"; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&caps_word { /delete-property/ ignore-modifiers; };

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hml_s: hml_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr_s: hmr_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        MiddleClickRight {
            bindings = <&mkp MCLK>;
            key-positions = <21 22>;
        };

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 15>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 14>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 21>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <27 28 31 32>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <49 52>;
        };
    };

    chosen { zmk,physical-layout = &charybdis_6col_layout; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1     &kp N2   &kp N3          &kp N4          &kp N5            &kp N6          &kp N7           &kp N8       &kp N9         &kp N0       &kp BSPC
&kp TAB         &kp DE_Z   &kp DE_Y &kp DE_U        &kp DE_A        &kp DE_Q          &kp DE_P        &kp DE_B         &kp DE_M     &kp DE_L       &kp DE_F     &kp DE_J
&kp LCTRL       &kp DE_C   &kp DE_S &kp DE_I        &kp DE_E        &kp DE_O          &kp DE_D        &kp DE_T         &kp DE_N     &kp DE_R       &kp DE_H     &kp DE_SZ
&kp LSHFT       &lt 6 DE_V &kp DE_X &kp DE_U_UMLAUT &kp DE_A_UMLAUT &kp DE_O_UMLAUT   &kp DE_W        &kp DE_G         &kp DE_COMMA &kp DE_PERIOD  &kp DE_K     &kp RSHFT
                                  &mo 1             &kp SPACE       &kp LEFT_WIN    &lt 2 ENTER     &kp BACKSPACE 
                                                    &kp LEFT_ALT    &kp SPACE         &kp DOWN_ARROW
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        s_char {
            bindings = <
&trans     &kp LG(DE_N6)     &kp LG(DE_N7)  &kp LG(DE_N8)    &kp LG(DE_N9)  &kp LG(DE_N0)    &none      &none         &none             &none         &none              &none
&kp TAB    &kp LC(LS(DE_T))  &kp LC(W)      &kp LC(LS(TAB))  &kp LC(TAB)    &kp LC(DE_T)     &kp PG_UP  &kp LC(LEFT)  &kp LC(NUMBER_1)  &kp LC(J)     &kp LC(RIGHT)      &kp HOME
&kp LCTRL  &mo 5             &mo 4          &mo 3            &mo 2          &none            &kp PG_DN  &kp LEFT      &kp UP            &kp DOWN      &kp RIGHT          &kp END
&kp LSHFT  &kp LEFT          &kp UP         &kp DOWN         &kp RIGHT      &kp LG(LS(DE_Q)) &none      &kp DE_MINUS  &kp DE_SEMICOLON  &kp DE_COLON  &kp DE_UNDERSCORE  &kp ESC
                                            &kp LEFT_WIN     &kp SPACE      &trans           &kp ENTER  &kp BACKSPACE
                                                             &none          &none            &trans
            >;
        };

        szch {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans              &trans                &trans         &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &kp DE_EXCLAMATION  &kp DE_SINGLE_QUOTE   &kp DE_PLUS    &kp DE_EQUAL     &kp DE_GRAVE
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &kp DE_QUESTION     &kp DE_DOUBLE_QUOTES  &kp DE_HASH    &kp DE_ASTERISK  &kp DE_CARET
&trans  &trans  &trans  &trans  &trans  &trans  &kp DE_EURO  &kp DE_AT           &kp DE_AMPERSAND      &kp DE_DOLLAR  &kp DE_PERCENT   &kp DE_DOLLAR
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

	brackets {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans                   &trans                    &trans             &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans     &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_LESS_THAN   &kp DE_GREATER_THAN  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_LEFT_BRACE  &kp DE_RIGHT_BRACE   &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans     &kp DE_SLASH             &kp DE_BACKSLASH          &kp DE_PIPE        &kp DE_TILDE         &trans
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

	num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &kp K_CALCULATOR  &kp DE_EQUAL  &none      &none      &none            &none
&trans  &trans  &trans  &trans  &trans  &trans      &kp DE_PLUS       &kp DE_N7     &kp DE_N8  &kp DE_N9  &kp DE_ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp DE_MINUS      &kp DE_N4     &kp DE_N5  &kp DE_N6  &kp DE_SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp DE_PERIOD     &kp DE_N1     &kp DE_N2  &kp DE_N3  &kp DE_N0        &kp DE_COMMA
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

	fn {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans       &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE   &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &trans  &trans  &trans        &trans        &trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans        &trans        &trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 7         &mkp LCLK  &mo 8         &mo 8       &mkp LCLK  &mo 7         &mkp RCLK     &trans        &bootloader
                                         &mo 8         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        Mouse_scroll {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;
        };

        Mouse_fine {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;
        };
    };
};
